<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Plugin.Maui.RadiantControls.Sample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Plugin.Maui.RadiantControls.Sample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.plugin.maui.radiantcontrols.sample</ApplicationId>
		<ApplicationIdGuid>3e8bc80a-2379-4eeb-b8e2-c51f2b91d246</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Plugin.Maui.RadiantControls\Plugin.Maui.RadiantControls.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Images\" />
	  <None Remove="Pages\" />
	  <None Remove="Resources\Images\avatar.jpeg" />
	  <None Remove="Resources\Images\placeholder.png" />
	  <None Remove="Resources\Images\logo.svg" />
	  <None Remove="Resources\Images\aquarius.svg" />
	  <None Remove="Resources\Images\aries.svg" />
	  <None Remove="Resources\Images\cancer.svg" />
	  <None Remove="Resources\Images\capricorn.svg" />
	  <None Remove="Resources\Images\gemini.svg" />
	  <None Remove="Resources\Images\leo.svg" />
	  <None Remove="Resources\Images\libra.svg" />
	  <None Remove="Resources\Images\pisces.svg" />
	  <None Remove="Resources\Images\sagittarius.svg" />
	  <None Remove="Resources\Images\scorpio.svg" />
	  <None Remove="Resources\Images\taurus.svg" />
	  <None Remove="Resources\Images\virgo.svg" />
	  <None Remove="Views\" />
	  <None Remove="Converters\" />
	  <None Remove="Pages\Docs\" />
	  <None Remove="Pages\Showcases\" />
	  <None Remove="Pages\Playgrounds\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Resources\Images\" />
	  <Folder Include="Pages\" />
	  <Folder Include="Views\" />
	  <Folder Include="Converters\" />
	  <Folder Include="Pages\Docs\" />
	  <Folder Include="Pages\Showcases\" />
	  <Folder Include="Pages\Playgrounds\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiImage Include="Resources\Images\avatar.jpeg" />
	  <MauiImage Include="Resources\Images\placeholder.png" />
	  <MauiImage Include="Resources\Images\logo.svg" />
	  <MauiImage Include="Resources\Images\aquarius.svg" />
	  <MauiImage Include="Resources\Images\aries.svg" />
	  <MauiImage Include="Resources\Images\cancer.svg" />
	  <MauiImage Include="Resources\Images\capricorn.svg" />
	  <MauiImage Include="Resources\Images\gemini.svg" />
	  <MauiImage Include="Resources\Images\leo.svg" />
	  <MauiImage Include="Resources\Images\libra.svg" />
	  <MauiImage Include="Resources\Images\pisces.svg" />
	  <MauiImage Include="Resources\Images\sagittarius.svg" />
	  <MauiImage Include="Resources\Images\scorpio.svg" />
	  <MauiImage Include="Resources\Images\taurus.svg" />
	  <MauiImage Include="Resources\Images\virgo.svg" />
	</ItemGroup>
</Project>
