# Plugin.Maui.RadiantControls

./: LICENSE  Plugin.Maui.RadiantControls.sln  README.md
docs/components/: rc-avatar-group.md  rc-avatar.md  rc-list-view.md
docs/styles/: rc-label-style.md
samples/Plugin.Maui.RadiantControls.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Plugin.Maui.RadiantControls.Sample.csproj
samples/Plugin.Maui.RadiantControls.Sample/Converters/: ListToStringSeparatedConverter.cs  StringToBooleanConverter.cs  StringToColorConverter.cs  StringToThicknessConverter.cs
samples/Plugin.Maui.RadiantControls.Sample/Pages/: AvatarPage.xaml  AvatarPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs
samples/Plugin.Maui.RadiantControls.Sample/Pages/Docs/: AvatarDocPage.xaml  AvatarDocPage.xaml.cs  AvatarGroupDocPage.xaml  AvatarGroupDocPage.xaml.cs  ListViewDocPage.xaml  ListViewDocPage.xaml.cs
samples/Plugin.Maui.RadiantControls.Sample/Pages/Playgrounds/: AvatarGroupPlaygroundPage.xaml  AvatarGroupPlaygroundPage.xaml.cs  AvatarPlaygroundPage.xaml  AvatarPlaygroundPage.xaml.cs  ListViewPlaygroundPage.xaml  ListViewPlaygroundPage.xaml.cs
samples/Plugin.Maui.RadiantControls.Sample/Pages/Showcases/: AvatarGroupShowcasePage.xaml  AvatarGroupShowcasePage.xaml.cs  AvatarShowcasePage.xaml  AvatarShowcasePage.xaml.cs  ListViewShowcasePage.xaml  ListViewShowcasePage.xaml.cs
samples/Plugin.Maui.RadiantControls.Sample/Pages/Showcases/Views/: AvatarCircularPlaceholderInitialsView.xaml  AvatarCircularPlaceholderInitialsView.xaml.cs  AvatarCircularPlaceholderView.xaml  AvatarCircularPlaceholderView.xaml.cs  AvatarCircularView.xaml  AvatarCircularView.xaml.cs  AvatarCircularWithBadgeBottomLeftView.xaml  AvatarCircularWithBadgeBottomLeftView.xaml.cs  AvatarCircularWithBadgeView.xaml  AvatarCircularWithBadgeView.xaml.cs  AvatarCircularWithTextBadgeView.xaml  AvatarCircularWithTextBadgeView.xaml.cs  AvatarGroupBottomToTopView.xaml  AvatarGroupBottomToTopView.xaml.cs  AvatarGroupTopToBottomView.xaml  AvatarGroupTopToBottomView.xaml.cs  AvatarRoundedView.xaml  AvatarRoundedView.xaml.cs  ListViewWithGrowingContentView.xaml  ListViewWithGrowingContentView.xaml.cs
samples/Plugin.Maui.RadiantControls.Sample/ViewModels/: ZodiacsViewModel.cs
samples/Plugin.Maui.RadiantControls.Sample/Views/: LazyLoaderView.cs
samples/Plugin.Maui.RadiantControls.Sample/Views/Zodiacs/: AquariusView.xaml  AquariusView.xaml.cs  AriesView.xaml  AriesView.xaml.cs  CancerView.xaml  CancerView.xaml.cs  CapricornView.xaml  CapricornView.xaml.cs  GeminiView.xaml  GeminiView.xaml.cs  LeoView.xaml  LeoView.xaml.cs  LibraView.xaml  LibraView.xaml.cs  PiscesView.xaml  PiscesView.xaml.cs  SagittariusView.xaml  SagittariusView.xaml.cs  ScorpioView.xaml  ScorpioView.xaml.cs  TaurusView.xaml  TaurusView.xaml.cs  VirgoView.xaml  VirgoView.xaml.cs  ZodiacView.xaml  ZodiacView.xaml.cs
src/Plugin.Maui.RadiantControls/: MauiAppBuilderExtensions.cs  Plugin.Maui.RadiantControls.csproj  RcAvatar.xaml  RcAvatar.xaml.cs  RcAvatarGroup.xaml  RcAvatarGroup.xaml.cs  RcCarouselView.xaml  RcCarouselView.xaml.cs  RcIndicatorView.xaml  RcIndicatorView.xaml.cs  RcLabel.cs  RcLabelStyle.cs  RcListView.xaml  RcListView.xaml.cs
src/Plugin.Maui.RadiantControls/Converters/: CarouselIndexSelectedConverter.cs  IndicatorSelectedConverter.cs  IndicatorVisibilityConverter.cs
src/Plugin.Maui.RadiantControls/Extensions/: IEnumerableExtensions.cs
